spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/torrebras?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#H2 Config
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#DataSource Config
#spring.datasource.url=jdbc:h2:file:~/h2/store
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# App Properties
store.app.jwtSecret= myStoreSecret
#24 horas em milissegundos
store.app.jwtExpirationMs= 86400000

logging.config=classpath:log4j2.xml

#server.contextPath=/store
server.servlet.context-path=/torrebras
server.port=8181
